# TaskManagerApp

./: .gitignore
app/: .gitignore  build.gradle
app/schemas/com.example.alexandrareinhart.taskmanagerapp.TaskDatabase/: 1.json
app/src/androidTest/java/com/example/alexandrareinhart/taskmanagerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexandrareinhart/taskmanagerapp/: DateConverter.java  MainActivity.java  Task.java  TaskAdapter.java  TaskApplication.java  TaskCreatorFragment.java  TaskDao.java  TaskDatabase.java
app/src/main/java/com/example/alexandrareinhart/taskmanagerapp/ViewPagerTabs/: ViewAllFragment.java  ViewCompletedFragment.java  ViewIncompleteFragment.java
app/src/main/res/layout/: activity_main.xml  dialog_details.xml  fragment_main_menu.xml  fragment_task_creator.xml  fragment_view_all_recycler.xml  fragment_view_completed_recycler.xml  fragment_view_incomplete_recycler.xml  item_task.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/alexandrareinhart/taskmanagerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
