<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_add_new"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/title_add_new"
        />

    <item
        android:id="@+id/navigation_view_all"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/title_view_all"
         />

    <item
        android:id="@+id/navigation_view_incomplete"
        android:icon="@android:drawable/checkbox_off_background"
        android:title="@string/title_view_incomplete"
         />

    <item
        android:id="@+id/navigation_view_completed"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="@string/title_view_completed"
        app:showAsAction="withText" />

</menu>
